# faceid

./: README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/bo/edu/cba/faceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/edu/cba/faceid/: App.java  AppDatabase.java  MainActivity.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_document.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  face_detect_surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bo/edu/cba/faceid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/ximgproc/: Ximgproc.java
opencv/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake
opencv/native/jni/abi-x86/: OpenCVConfig.cmake
opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake
